# sparkler

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  LICENSE  README-dev.adoc  README.md  Release-Checklist.md  TG-hello-again.adoc  eclipse-codeformat.xml  nbactions.xml  pom.xml  release.sh  scalastyle-config.xml  scalastyle_config.xml  seed.txt  someFile.yaml  version.sbt
core/sparkler-app/: build.sbt  pom.xml
core/sparkler-app/src/main/scala/edu/usc/irds/sparkler/: MemexCrawlDbRDD.scala
core/sparkler-app/src/test/resources/: sparkler-default.yaml
core/sparkler-plugins/fetcher-jbrowser/: pom.xml
sparkler-api/: .factorypath  pom.xml
sparkler-api/src/main/java/edu/usc/irds/sparkler/: AbstractExtensionPoint.java  BaseConfig.java  C.java  CloseableIterator.java  ConfigKey.java  Constants.java  ExtensionPoint.java  Fetcher.java  HeaderParser.java  JobContext.java  MetadataParser.java  OutlinkParser.java  Parser.java  Scorer.java  SparklerConfig.java  SparklerConfiguration.java  SparklerConfigurations.java  SparklerRuntimeException.java  TextExtractParser.java  URLFilter.java  URLNormalizer.java
sparkler-api/src/main/java/edu/usc/irds/sparkler/config/: BaseConfig.java  CrawldbProps.java  FetcherProps.java  FileBackedList.java  GenerateProps.java  Headers.java  KafkaProps.java  PluginProps.java  PluginsProps.java  SparkProps.java  SparklerConfig.java
sparkler-api/src/main/java/edu/usc/irds/sparkler/configUtils/: CrawldbProps.java  FetcherJBrowser.java  FetcherProps.java  GenerateProps.java  Headers.java  KafkaProps.java  PluginsProps.java  SparkProps.java
sparkler-api/src/main/java/edu/usc/irds/sparkler/configurationPropterites/: CrawlDBProperties.java  FetcherProperties.java  GenerateProperties.java  JBrowserProperties.java  KafkaProperties.java  SparkProperties.java  UrlFiltersRegexProperties.java
sparkler-api/src/main/java/edu/usc/irds/sparkler/model/: FetchedData.java  PluginModel.java  RegexUrlFilterModel.java  Resource.java  ResourceStatus.java
sparkler-api/src/test/java/: SampleTest.java
sparkler-api/src/test/java/edu/usc/irds/sparkler/: ConstanstsTest.java  SparklerConfigTest.java  SparklerConfigurationTest.java  SparklerConfigurationsTest.java
sparkler-api/src/test/resources/: domain-suffixes.xml  sparkler-default.yaml  user-agents.txt
sparkler-app/: .factorypath  .scalastyle  nbactions.xml  pom.xml
sparkler-app/src/assembly/: dep.xml
sparkler-app/src/main/resources/: log4j2.properties  sparkler-default.properties  sparkler-default.xml
sparkler-app/src/main/scala/edu/usc/irds/sparkler/: CrawlDbRDD.scala  Main.scala  MemexCrawlDbRDD.scala  MemexDeepCrawlRDD.scala
sparkler-core/sparkler-plugins/fetcher-chrome/: pom.xml
sparkler-core/sparkler-tests-base/: pom.xml
sparkler-plugins/: pom.xml
sparkler-plugins-active/: pom.xml
sparkler-plugins/InitializrSpringbootProject/: nbactions.xml  pom.xml
sparkler-plugins/InitializrSpringbootProject/src/main/resources/templates/: articles.html
sparkler-plugins/InitializrSpringbootProject/src/test/java/amp/converter/: AmpConverterApplicationTests.java
sparkler-plugins/amp-project/: customs.json  pom.xml
sparkler-plugins/amp-project/src/main/java/com/hydroone/amp/: AmpConverterApplication.java
sparkler-plugins/amp-project/src/main/resources/: application.properties
sparkler-plugins/amp-project/src/main/resources/templates/: article.html  articles.html
sparkler-plugins/amp-project/src/test/java/amp/converter/: AmpConverterApplicationTests.java
sparkler-plugins/databricks-api-plugin/src/main/java/com/kytheralabs/databricks/: DatabricksAPI.java  DatabricksAPIActivator.java
sparkler-plugins/fetcher-browser/: pom.xml
sparkler-plugins/fetcher-chrome/: pom.xml
sparkler-plugins/fetcher-firefox/: pom.xml
sparkler-plugins/fetcher-htmlunit/: .factorypath  README.md  pom.xml
sparkler-plugins/fetcher-htmlunit/src/test/resources/: log4j.properties
sparkler-plugins/fetcher-jbrowser/: .factorypath  pom.xml
sparkler-plugins/fetcher-jbrowser/src/test/resources/: log4j.properties
sparkler-plugins/parser-html/: .factorypath  nb-configuration.xml  pom.xml
sparkler-plugins/scorer-dd-svn/: pom.xml
sparkler-plugins/template-plugin/: .factorypath  pom.xml
sparkler-plugins/urlfilter-regex/: .factorypath  pom.xml
sparkler-plugins/urlfilter-regex/src/test/resources/: regex-urlfilter.txt
sparkler-plugins/urlfilter-samehost/: pom.xml
sparkler-rest/: .babelrc  gulpfile.js  package-lock.json  package.json  pom.xml  tailwind.config.js  test.http
sparkler-rest/src/main/resources/: application-live.properties  application.properties
sparkler-rest/src/main/resources/static/: index.html
sparkler-rest/src/main/resources/static/css/: main.css
sparkler-rest/src/main/resources/static/js/: application.js
sparkler-rest/src/main/resources/static/js/controllers/: hello_controller.js
sparkler-rest/src/main/resources/templates/: greeting.html  index.html
sparkler-rest/src/main/resources/templates/fragments/: header.html  samples.html  status.html
sparkler-ui/: .env.development  Dockerfile  deployment.yaml  package-lock.json  package.json  pom.xml
sparkler-ui/WEB-INF/: web.xml
sparkler-ui/dashboard/: Sparkler-Dashboard-Basic
sparkler-ui/scripts/: 000-default.conf
sparkler-ui/src/: App.js
sparkler-ui/src/components/: Banana.js  IFrameFrame.js  Previews.js  Solr.js  VisitDashboard.js
sparkler-ui/src/components/dialogs/: CrawlConfigDialog.js  SeedURLDialog.js
sparkler-ui/src/components/panels/: ListModels.js  NewModel.js
sparkler-ui/src/components/sidebar/: CreateSeed.js  ExportModel.js  GenerateModel.js  StartCrawl_old.js
sparkler-ui/src/main/java/app/panels/sunburst/: module.js
sparkler-ui/src/main/java/edu/usc/irds/sparkler/: App.java
sparkler-ui/src/main/webapp/app/dashboards/: default.json
sparkler-ui/src/reducers/: test.js  types.js
sparkler-ui/src/utils/: constants.js
sparkler-ui/src/views/: Home.js  Main.js
sparkler-ui/webapp/: sparkler-ui-0.1-SNAPSHOT.war
(+492 files in other folders)
