<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>sparkler-parent</artifactId>
    <groupId>edu.usc.irds.sparkler</groupId>
    <version>0.2.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.conf.dir>conf</project.conf.dir>
        <project.resources.dir>build${file.separator}conf</project.resources.dir>
        <project.bins.dir>build${file.separator}bin</project.bins.dir>
        <spark.version>1.6.1</spark.version>
        <scala.version>2.11</scala.version>
        <scala.library.version>${scala.version}.8</scala.library.version>
        <nutch.version>1.13</nutch.version>
        <kafka.version>0.10.0.0</kafka.version>
        <hbase.version>1.2.1</hbase.version>
        <solr.version>6.4.0</solr.version>
        <slf4j.version>1.7.25</slf4j.version>
        <snakeyaml.version>1.17</snakeyaml.version>
        <json.simple.version>1.1.1</json.simple.version>
        <commons.validator.version>1.5.1</commons.validator.version>


        <!-- Maven Plugins -->
        <maven.bundle.plugin.version>2.5.0</maven.bundle.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>

        <!-- Tests -->
        <junit.version>4.12</junit.version>
        <args4j.version>2.0.29</args4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <tika.version>1.14</tika.version>
        <pf4j.version>2.0.0</pf4j.version>
    </properties>
    <modules>
        <module>sparkler-api</module>
        <module>sparkler-tests-base</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sparkler-api</module>
                <module>sparkler-app</module>
                <module>sparkler-plugins</module>
                <module>sparkler-tests-base</module>
                <module>sparkler-ui</module>
            </modules>
        </profile>
        <profile>
            <id>core</id>
            <modules>
                <module>sparkler-app</module>
            </modules>
        </profile>
        <profile>
            <id>plugins</id>
            <modules>
                <module>sparkler-plugins</module>
            </modules>
        </profile>
    </profiles>
    <url>http://irds.usc.edu/sparkler/</url>
    <scm>
        <connection>scm:git:https://github.com/USCDataScience/sparkler.git</connection>
        <developerConnection>scm:git:git@github.com:USCDataScience/sparkler.git</developerConnection>
        <url>https://github.com/USCDataScience/sparkler</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Thamme Gowda</name>
            <organization>University of Southern California</organization>
            <organizationUrl>http://irds.usc.edu/</organizationUrl>
            <url>http://github.com/thammegowda/</url>
        </developer>
    </developers>

</project>
