<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkler-parent</artifactId>
        <groupId>edu.usc.irds.sparkler</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkler-ui</artifactId>
    <packaging>war</packaging>

    <name>sparkler-ui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <banana.output.directory>${project.basedir}${file.separator}webapp</banana.output.directory>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${banana.output.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <outputDirectory>${banana.output.directory}</outputDirectory>
                    <webResources> 
                        <resource> 
                            <directory>${project.build.sourceDirectory}</directory> 
                        </resource> 
                        <resource> 
                            <directory>${project.parent.basedir}${file.separator}${banana.source.directory}/dist</directory> 
                        </resource> 
                    </webResources>
                    <webXml>WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
