<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkler-plugins</artifactId>
        <groupId>edu.usc.irds.sparkler.plugin</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../sparkler-plugins/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparkler-plugins-active</artifactId>
    <packaging>jar</packaging>
    <name>sparkler-plugins-active</name>
    <url>http://irds.usc.edu</url>

    <dependencies>
        <dependency>
            <groupId>edu.usc.irds.sparkler.plugin</groupId>
            <artifactId>urlfilter-regex</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>