# SOLR
solr.host=http://localhost:8983/solr

#port
server.port = 8082


#amph1prop
h1.default.hostname=www.hydroone.com
h1.default.fullhostname=https://www.hydroone.com
#ampsolrprop
#query
crawlid=test3
status=FETCHED