<!DOCTYPE html>

  <head>
    <title>Banana</title>
    <style>/* add your css style rules here */
    body {
      color:#000;
      background-color:#fff;
      font-family: 'Open Sans', sans-serif;
    }

    a {
      color: #63ABB5;
    }

    .title1 {
      font-weight: 800;
      line-height: .9;
      font-size: 98px
    }

    .title2 {
      font-weight: 800;
      line-height: .9;
      font-size: 60px
    }

    .title3 {
      font-weight: 800;
      font-size: 25px;
      line-height: 1.1;
    }

    .lowercase {
      text-transform: lowercase;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .light {
      font-weight: 200;
    }

    .big { text-transform: uppercase; margin: 0; padding: 0; }
    .bold { font-weight: 800; }

    .orange {
      color: #FF9640;
    }

    .yellow {
      color: #FFDD68;
    }

    .teal {
      color: #63ABB5;
    }

    .green {
      color: #629153;
    }

    .purple {
      color: #645068;
    }

    .white {
      color: #fff;
    }
  </style>
  </head>

  <body ng-controller="DashCtrl" ng-cloak>
    <p><div class="title3 light">Click on <a href="src/index.html">src/</a> to proceed to the dashboard. Your installation method will work fine but lead to longer URL's. If you want shorter URL's to access the banana application, please review <a href="https://github.com/LucidWorks/banana/blob/release/README.md">"Installing from a war file"</a> for instructions on how to install banana as its own webapp on Solr.</div></p>
  </body>
</html>
