<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sparkler-parent</artifactId>
        <groupId>edu.usc.irds.sparkler</groupId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>edu.usc.irds.sparkler.plugin</groupId>
    <artifactId>sparkler-plugins</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <url>http://irds.usc.edu/sparkler/</url>
    <modules>
        <!-- List of all the plugins -->
        <module>urlfilter-regex</module>
        <module>fetcher-jbrowser</module>
        <module>fetcher-htmlunit</module>
        <module>urlfilter-samehost</module>
        <!-- Copy template plugin to create a new plugin-->
        <module>template-plugin</module>
    </modules>

    <properties>
        <plugin.version>${project.version}</plugin.version>
        <plugin.provider>${project.groupId}</plugin.provider>
        <plugin.id/>
        <plugin.class/>
        <plugin.dependencies/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.usc.irds.sparkler</groupId>
            <artifactId>sparkler-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!--
                <exclusion>
                    <artifactId>nutch</artifactId>
                    <groupId>org.apache.nutch</groupId>
                </exclusion>
                -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.usc.irds.sparkler</groupId>
            <artifactId>sparkler-tests-base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <outputDirectory>${project.parent.parent.basedir}${file.separator}build${file.separator}plugins</outputDirectory>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifestEntries>
                                <Plugin-Id>${plugin.id}</Plugin-Id>
                                <Plugin-Class>${plugin.class}</Plugin-Class>
                                <Plugin-Version>${plugin.version}</Plugin-Version>
                                <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                                <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Plugin-Id>${plugin.id}</Plugin-Id>
                                <Plugin-Class>${plugin.class}</Plugin-Class>
                                <Plugin-Version>${plugin.version}</Plugin-Version>
                                <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                                <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
